  <html>
     <head>
	   <style>
	     body{
		 font-size: 22px;
		 right: 100px;
		 }
	   </style>
	 </head>
	 <body bgcolor="#D2B4DE">
	    
	  
	<div id="button" > 
	 <br />
	 <center><h2>Formulae of Surface Area and Volume</h2></center>
	  <p>
	     <h4>1. &nbsp;&nbsp;&nbsp;Cuboid</h4>
		 Length of the cuboid = L <br />
		 width of the cuboid = B <br />
		 heigth of the box = H <br />
	     <b><i>Total Surface area of cuboid = 2( L.B + B.H + H.L )<br />
		 Curve surface area of volume = 2( L.B + B.H )<br />
		 Volume of the cuboid = L x B x H</i></b><br /><br />
		 <h4>2. &nbsp;&nbsp;&nbsp;Cube</h4>
		 In cube length , width and height all are equal (i.e. L = B = H ) .<br />  
		 length of the side of cube = L <br />
	     <b><i>Total Surface area of cube = 6L<sup>2</sup><br />
		 Curve surface area of cube = 4L<sup>2</sup><br />
		 Volume of the cube = L<sup>3</sup></b></i><br /><br />
		 <h4>3. &nbsp;&nbsp;&nbsp;Cylender</h4>
		 Radius of the cylender = r<br />  
		 Height of the cylender = H <br />
	     <b><i>Total Surface area of cylender = 2&pi;r( r + H )<br />
		 Curve surface area of cylender = 2&pi;rH<br />
		 Volume of the cylender = &pi;r<sup>2</sup>H</b></i><br /><br />
		 <h4>4. &nbsp;&nbsp;&nbsp;Cone</h4>
		 Radius of the cone = r<br />  
		 Height of the cone = H <br />
		 slant height of cone = L <br />
		 <b><i>slant height ( L ) = &radic;( r<sup>2</sup> + H<sup>2</sup> )<br />
	     Total Surface area of cone = &pi;r( L + r )<br />
		 Curve surface area of cone = &pi;rL<br />
		 Volume of the cone = &pi;r<sup>2</sup>H / 3</b></i><br /><br />
		 <h4>5. &nbsp;&nbsp;&nbsp;Frustum</h4>
		 Smaller Radius of the frustum = r<br />  
		 Larger Radius of the frustum = R<br />  
		 Height of the Frustum = h <br />
		 slant height of frustum = L <br />
		 <b><i>slant height ( L ) = &radic;( ( R - r )<sup>2</sup> + H<sup>2</sup> )<br />
	     Surface area of cone = &pi;( R + r )&radic;( ( R - r )<sup>2</sup> + H<sup>2</sup> )<br /> 
		 Volume of the cone = &pi;r<sup>2</sup>H / 3</b></i><br /><br />
		 
     </p>
	</div>
	
	 </body>
 </html> 